{
    "extends": "adonis-preset-ts/tsconfig.json",
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "docs",
        "templates"
    ],
    "compilerOptions": {
        "module": "esnext",
        "outDir": "./dist",
        "rootDir": "./",
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "incremental": false,
        "lib": [
            "webworker",
            "es2020",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "paths": {
            "#app": [
                "./node_modules/nuxt/dist/app"
            ],
            "#app/*": [
                "./node_modules/nuxt/dist/app/*"
            ],
        }
    },
    "ts-node": {
        "transpileOnly": true
    }
}