{
    "extends": [
        "adonis-preset-ts/tsconfig.json"
    ],
    "include": [
        "**/*",
        "types/**/*.d.ts",
        "./shims.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "docs",
    ],
    "compilerOptions": {
        "module": "esnext",
        "outDir": "./dist",
        "rootDir": "./",
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "incremental": false,
        "lib": [
            "webworker",
            "es2020",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ],
        "paths": {
            "#app": [
                "./node_modules/nuxt/dist/app"
            ],
            "#app/*": [
                "./node_modules/nuxt/dist/app/*"
            ],
            "#imports": [
                "./.nuxt/imports"
            ],
        }
    },
    "ts-node": {
        "transpileOnly": true
    }
}